Tools/SCPTExtractor/ScriptDialog.xaml

<Window x:Class="SCPTExtractor.ScriptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SCTP Extractor - Emulator Nexus" Height="452" Width="724" ResizeMode="NoResize" Loaded="Window_Loaded">
   
    <Grid>
        <Button Content="Show In Explorer" Height="23" Margin="0,12,12,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="143" BorderBrush="#FF828790" Click="button1_Click" />
        <Label Content="Script Name: " Height="28" Margin="12,11,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Foreground="White">
            <Label.Effect>
                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" Opacity="1" BlurRadius="10" />
            </Label.Effect>
        </Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="98,11,0,0" Name="scriptName" VerticalAlignment="Top" Width="227" FontWeight="Bold" Foreground="White">
            <Label.Effect>
                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" Opacity="1" BlurRadius="10" />
            </Label.Effect>
        </Label>
        <Label Content="String Count:" Height="28" Margin="349,11,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Foreground="White">
            <Label.Effect>
                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" Opacity="1" BlurRadius="10" />
            </Label.Effect>
        </Label>
        <Label FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="435,11,0,0" Name="stringCount" VerticalAlignment="Top" Width="106" Foreground="White">
            <Label.Effect>
                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" Opacity="1" BlurRadius="10" />
            </Label.Effect>
        </Label>

        <ListBox Margin="12,45,12,12" Name="stringList" BorderBrush="#FF828790" ItemsSource="{Binding}">
            <ListBox.InputBindings>
                <KeyBinding Key="C"
                    Modifiers="Ctrl"
                    Command="Copy"
                    CommandParameter="{Binding Logs/}" />
            </ListBox.InputBindings>

            <ListBox.CommandBindings>
                <CommandBinding Command="Copy"
                        Executed="CopyLogExecuted"
                        CanExecute="CanExecuteCopyLog" />
            </ListBox.CommandBindings>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Command="Copy"
                                  CommandParameter="{Binding}" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
